.shell-container {
  display: grid;
  grid-template-areas:
    "nav nav"
    "sidebar main";
  grid-template-columns: var(--cu-simple-sidebar-width) 1fr;
  grid-template-rows: auto 1fr;
  height: calc(100vh - var(--cu-shell-offset-height));
  padding-bottom: var(--cu-shell-container-bottom-padding);
}

.nav {
  grid-area: nav;
  background-color: #fff;
}

.simple-sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 250px 1fr;
  height: calc(100vh - var(--cu-shell-offset-height));
  overflow: hidden;

  border-radius: var(--cu-radii-4);
  border: 1px solid var(--cu-border-default);
  box-shadow: var(--cu-elevation-1);
  background-color: var(--cu-background-main-dark);
  margin-right: 6px;
}

.main-left, .main-right {
  background-color: var(--cu-background-main);
  height: calc(100vh - var(--cu-shell-offset-height));
}
